{
	"schemaVersion": 1,
	"id": "phantom_world",
	"version": "${version}",
	"name": "Tutorial Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Feny"
	],
	"contact": {
		"homepage": "https://www.eny.sa/",
		"sources": "https://github.com/Feny1425/tutorial-mod-template-1.19.3"
	},
	"license": "MIT",
	"icon": "assets/phantom_world/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.feny.phantom_world.PhantomWorld"
		],
		"client": [
			"net.feny.phantom_world.PhantomWorldClient"
		],
		"fabric-datagen": [
			"net.feny.phantom_world.PhantomWorldDataGenerator"
		]
	},
	"mixins": [
		"phantom_world.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.12",
		"minecraft": "~1.19.3",
		"java": ">=17",
		"geckolib": ">=4.1.1",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}